{
  "Telegram": {
    "TargetId": 0,
    "Token": "XXXX"
  },
  "Discord": {
    "Token": "XXXX"
  },
  "Wait": {
    "WaitBetweenStreaming": 360,
    "WaitBetweenJoins": 180
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
