{
  "Telegram": {
    "Token": "XXXX"
  },
  "DiscordNotifier": {
    "Enabled": true,
    "Token": "XXXX",
    "WaitBetweenStreaming": 360,
    "WaitBetweenJoins": 180,
    "TelegramTargetId": 0
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Permissions": {
    "RolesPermissions": {
      "admin": [
        "titles.edit",
        "roles.edit",
        "chats.edit",
        "joins.manager",
        "messages.pin",
        "messages.unpin"
      ],
      "default": [
        "base.info.edit-own",
        "base.info.read"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
